#Node configuration

internalIP="192.168.1.109" #For running web-server
internalPort="3679" #For running web-server

publicIP="wobab" #For advertising to network (temp values in here as auto-peering is not implemented yet)
publicPort="wobab " #For advertising to network (temp values in here as auto-peering is not implemented yet)

nodeName="Deavmi's Node" #A friendly name (with respect)
nodeLocation="Cape Town, South Africa" #If you want to put the general location of your node online
nodeOperator="Deavmi" #Who maintains this node

sleepBtwnNodeSync="10" #Time to wait (in seconds) before syncing with the next node
sleepBtwnNetworkSync="300" #Time to wait (in seconds) before syncing with all nodes again

#Figgy UX settings

usefigCTL="true"

#figWeb

enableFigWeb="false"
figWebRefresh="60" #Refresh rate
figWebIP="192.168.1.109"
figWebPort="8080"
