#Node configuration

internalIP="" #For running web-server
internalPort="" #For running web-server

publicIP="" #For advertising to network
publicPort="" #For advertising to network

nodeName="" #A friendly name (with respect)
nodeLocation="" #If you want to put the general location of your node online
nodeOperator="" #Who maintains this node

sleepBtwnNodeSync="10" #Time to wait (in seconds) before syncing with the next node
sleepBtwnNetworkSync="300" #Time to wait (in seconds) before syncing with all nodes again

#Figgy UX settings

usefigCTL="true"
