#Node configuration

internalIP="192.168.1.109" #For running web-server
internalPort="3679" #For running web-server

publicIP="192.168.1.109" #For advertising to network (temp values in here as auto-peering is not implemented yet)
publicPort="3679" #For advertising to network (temp values in here as auto-peering is not implemented yet)

nodeName="Deavmi's Node" #A friendly name (with respect)
nodeLocation="Cape Town, South Africa" #If you want to put the general location of your node online
nodeOperator="Deavmi" #Who runs this node
nodeOperatorMail="deavmi@gmail.com" #The email address of the person who runs this node

sleepBtwnNodeSync="1" #Time to wait (in minutes) before syncing with the next node
sleepBtwnNetworkSync="1" #Time to wait (in minutes) before syncing with all nodes again

logging="false" #Enable logging to the log file specified
logFile="figNode.log" #File to log messages to

#Figgy UX settings

usefigCTL="true"

#figWeb

enableFigWeb="true"
figWebHomeRefresh="60" #Refresh rate for generating the homepage for figWeb
figWebServicesRefresh="100" #Refresh rate for generating all the information pages for services
figWebIP="192.168.1.109"
figWebPort="8080"

#figCOMM Server

enableFigComm="false" #WIP
