#Node configuration

internalIP="192.168.1.119" #For running web-server
internalPort="3679" #For running web-server

publicIP="192.168.1.119" #For advertising to network (temp values in here as auto-peering is not implemented yet)
publicPort="3679" #For advertising to network (temp values in here as auto-peering is not implemented yet)

nodeName="Deavmi's Node" #A friendly name (with respect)
nodeLocation="Cape Town, South Africa" #If you want to put the general location of your node online
nodeOperator="Deavmi" #Who runs this node
nodeOperatorMail="deavmi@gmail.com" #The email address of the person who runs this node

sleepBtwnNodeSync="1" #Time to wait (in minutes) before syncing with the next node
sleepBtwnNetworkSync="1" #Time to wait (in minutes) before syncing with all nodes again

loggingEnabled="false" #Enable logging to the log file specified
logFile="figNode.log" #File to log messages to

#Figgy UX settings

usefigCTL="true" #If you would like figCTL to be started after the node has started
updateOnStart="true" #Update your node with the latest software on start

#figWeb

enableFigWeb="true" #Enable figWeb to be able to view information about your node in your web browser
figWebHomeRefresh="60" #Refresh rate for generating the homepage for figWeb
figWebServicesInfoPagesRefresh="100" #Refresh rate for generating all the information pages for services
figWebServicesRefresh="100" #Refresh rate for the services.html page
figWebNodesRefresh="200" #Refresh rate for the nodes.html page
figWebIP="192.168.1.119"
figWebPort="8080"

figWebPublicIP="192.168.1.119"
figWebPublicPort="8080"

#figCOMM Server

enableFigComm="false" #WIP
